{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.json": {
            "scale": 1.74,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -1197.126436781609,
                "y": -3824.712643678161
            }
        },
        "Level1.json#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/catherineli/Downloads/brackeys_platformer_assets/sprites",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level1.json"
    ],
    "project": "VGDev.tiled-project",
    "recentFiles": [
        "Level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
